#mysql
#dialect=org.hibernate.dialect.MySQLDialect
#driver=com.mysql.jdbc.Driver
#driverUrl=jdbc:mysql://localhost:3306/chat2?useUnicode=true&characterEncoding=utf-8
#user=root
#password=root

#oracle
#dialect=hibernate.dialect">org.hibernate.dialect.Oracle9Dialect
#driver=oracle.jdbc.OracleDriver
#driverUrl=jdbc:oracle:thin:@192.168.1.103:1521/orcl
#user=clarence
#password=clarence

#mysql2005
dialect=org.hibernate.dialect.SQLServerDialect
driver=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433;DatabaseName\=yd_ecms;
#user=sa
#password=sql2008
jdbcUrl=jdbc\:jtds\:sqlserver\://192.168.0.99\:1433;DatabaseName\=yd_ecms
user=sa
password=ezoa

#proxool
prototypeCount=5
minimumConnectionCount=5
maximumConnectionCount=20
#fileUpload
rootPath=C\:\\Files